{
  "name": "botkatreque",
  "version": "0.0.1",
  "description": "Katreque's Twitch Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katreque/botkatreque.git"
  },
  "author": "Katreque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Katreque/botkatreque/issues"
  },
  "homepage": "https://github.com/Katreque/botkatreque#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "tmi.js": "^1.4.2"
  }
}
